<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Zeneszek</title>
</head>

<body>
  <h1 id="top">
    Zeneszek Listaja
  </h1>
  <article>
    <h2 class="someclass">
      Szabo Robert
    </h2>
    <section>
      <h3>
        <a href="https://en.wikipedia.org/wiki/Tuba">
          Tuba
        </a>
      </h3>
    </section>
    <section>
      <h4>
        Rovid leiras:
      </h4>
      <p class="morethen3">
        Szuletett 1998ban, hangszeren jatszik gyerekkora ota, mindig is erdekelte a zene <br>
        es kiskoraban mar tudott valamilyen szinten kottat olvasni. Elso komony zenei tanulmanya <br>
        egy zenetabor volt, ezt kovetoen egy 3 eves zenekepzest vegzett. <br>
        <em class="someclass">Jatszott:</em>
      </p>
      <table>
        <tr>
          <th>
            Hangszer
          </th>
          <th>
            Datum
          </th>
        </tr>
        <tr>
          <td>
            Helikon
          </td>
          <td>
            2012-2013
          </td>
        </tr>
        <tr>
          <td>
            Billentyus harsona
          </td>
          <td>
            2013-2014
          </td>
        </tr>
        <tr>
          <td>
            Altkurt
          </td>
          <td>
            2014-2016
          </td>
        </tr>
        <tr>
          <td>
            Dob
          </td>
          <td>
            2016-2017
          </td>
        </tr>
        <tr>
          <td>
            Tuba
          </td>
          <td>
            2017-2020
          </td>
        </tr>
      </table>
    </section>
  </article>

  <article>
    <h2 class="someclass">
      Crasmar David
    </h2>
    <section>
      <h3>
        <a href="./tuba.html">
          Tuba
        </a>
      </h3>
    </section>
    <section>
      <h4>
        Rovid leiras:
      </h4>
      <p class="lessthen3">
        Szuletett 1998ban, mindig is erdekelte a zene. <br>
        Elso komony zenei tanulmanya egy zenetabor volt, ezt kovetoen egy 3 eves <br>
        zenekepzest vegzett. <br>
        <em class="someclass">Jatszott:</em>
      </p>
      <ol>
        <li>
          Tenorkurt
        </li>
        <li>
          Tuba
        </li>
      </ol>
    </section>
  </article>

  <article>
    <h2 class="someclass">
      Szabo Szilard
    </h2>
    <section>
      <h3>
        <a href="tenor.html">
          Tenorkurt
        </a>
      </h3>
    </section>
    <section>
      <h4>
        Rovid leiras:
      </h4>
      <p class="noooo">
        Szuletett 1998ban, mindig is erdekelte a zene <br>
        es kiskoraban mar tudott valamilyen szinten kottat olvasni.<br>
        Elso komony zenei tanulmanya <br>
        egy zenetabor volt, ezt kovetoen egy 3 eves zenekepzest vegzett. <br>
        <em class="someclass">Jatszott:</em>
      </p>
      <div>
        <ul>
          <li>
            Tenorkurt
          </li>
        </ul>
      </div>
    </section>
  </article>
  <nav>
    <a href="#top">
      <p>
        To top
      </p>
    </a>
  </nav>
  <footer>
    <p class="keretezett">Posted by: Szabo Robert</p>
  </footer>
</body>

</html>