<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Tuba</title>
</head>

<body>
  <h1>
    Tenorkurt
  </h1>
  <div class="flex-container">
    <img src="Tenorhorn.jpg" width="100" alt = "1">
    <p class="flex-par">
      A tenorkürt egy változó keresztmetszetű, többszörösen meghajlított csőből áll, melynek egyik végén helyezkedik el a fúvóka,<br>
      a másik vége tölcsérszerűen kiszélesedik. Anyaga sárgaréz, vagy más rézötvözet. Méretezése a szárnykürthöz hasonló,<br>
      de annál hangolásának arányában nagyobb. A szárnykürthöz hasonlóan a jelzőkürtök családjába tartozik, szemben a baritonkürttel,<br>
      eufóniummal, amely inkább a tubák közé sorolható. Készülhet a trombitához hasonlóan vízszintes, a tubákhoz hasonlóan függőleges,<br>
      ovális formában. Három nyomó- vagy forgószeleppel rendelkezik. Ezek más szelepes rézfúvós hangszerhez hasonlóan különböző hosszúságú<br>
      csődarabokat iktatnak be a csőrezonátorba, ezzel áthangolva azt, hogy minden hang megszólaltatható legyen.
    </p>
  </div>
  <nav>
    <a href="index.html">Back</a>
  </nav>
</body>

</html>