<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Tuba</title>
</head>

<body>
  <h1>
    Tuba
  </h1>
  <div class="flex-container">
    <nav>
      <a href="Tuba.jpg">
        <img src="Tuba.jpg" width="200" height="250" alt = "2" >
      </a>
    </nav>
    <p class="flex-par">
      Tuba egy hosszú, többszörösen meghajlított csőből áll, melynek egyik végén csésze alakú fúvóka helyezkedik el, a másik vége <br>
      tölcsérszerűen kiszélesedik. Furata az összes rézfúvós hangszer közül a legtágabb, szinte egész hosszában növekvő keresztmetszetű,<br>
      kónikus, ami a legmélyebb hangok megszólaltatásának kedvez. Három – hat szelepe a többi szelepes rézfúvós hangszerhez hasonlóan<br>
      különböző hosszúságú csődarabokat iktat be a csőrezonátorba, ezzel áthangolva azt, hogy minden kromatikus hang tisztán megszólaltatható legyen.<br>
      Anyaga sárgaréz, vagy más rézötvözet. A tuba formája az ophikleidnek megfelelő, vagyis a tölcsére fölfelé néz, a fúvóka iránya arra merőleges.
    </p>
  </div>
  <nav>
    <a href="index.html">Back</a>
  </nav>
</body>

</html>