<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lab2</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script src="./script.js"></script>
</head>

<body onload="addFooter()" onsubmit="onSubmit()">
  <form>
    <input name="firstname" type="text" placeholder="First Name" pattern="[A-Z][a-z]+"><br>
    <input name="lastname" type="text" placeholder="Last Name" pattern="[A-Z][a-z]+"><br>
    <label for="birthday">B-Day:</label>
    <input type="date" name="birthday" id="birthday"><br>
    <input type="email" name="email" placeholder="Email" id="email" onblur="emailValidator()"><br>
    <input type="url" name="favoriteweb" placeholder="Favorite website" id="favoriteweb" onblur="webValidator()"><br>
    <input type="password" name="password" placeholder="Password" id="password"><br>
    <input type="button" id="validateButton" value="validate" onclick="validateForm()">
  </form>
  <button id="submit" class="hidden">
    <nav>
      <a href="./text.html">
        Submit
      </a>
    </nav>
  </button>
  <div id="valid" class="valid error">
    Minden adat helyes volt!
  </div>
  <div id="invalid" class="invalid error">
    <p id="Error"></p>
  </div>
  <p id="passverification" class="small">

  </p>
  <footer id="footer"></footer>
</body>

</html>