<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script src="./fortext.js"></script>
  <title>Text</title>
</head>

<body>
  <form>
    <textarea name="textarea" id="textarea" cols="20" rows="1"></textarea>
    <br>
    <select id = "direction">
      <option value="l">left->right</option>
      <option value="r">right->left</option>
    </select><br>
  </form>
  <button id = "restart">Restart</button>
  <div id = "scrollDiv" class = "sizes">
    <div id = "scrollText"></div>
  </div>
</body>

</html>